MONGO_URL= mongodb+srv://gabo_s_l:2gDbjLn85209he8p@cluster0.tvqyx.mongodb.net/?retryWrites=true&w=majority
MONGO_URI= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.4.2
jwt_secret= mimamamemima